<resources>
    <string name="app_name">RetailStore</string>
    <string name="hw_id">HuaweiId</string>
    <string name="hw_pay">HuaweiPay</string>
    <string name="hw_push">HuaweiPUSH</string>
    <string name="hw_sns">HuaweiSns</string>
    <string name="hw_location">HuaweiLocation</string>
    <string name="hw_opendevice">HuaweiOpendevice</string>
    <string name="hw_ppskit">HuaweiPpskit</string>
    <string name="hw_game">HuaweiGame</string>
    <string name="sample_description">Huawei Account Kit Demo</string>
    <string name="sample_hwid_description">Huawei Account Usage Process</string>
    <string name="hwid_sign_in">HuaweiId Signln</string>
    <string name="hwid_sign_up">HuaweiId SignUp</string>
    <string name="fb_sign_in">Facebook Signln</string>
    <string name="hwid_sign_out">SignOut</string>
    <string name="hwid_revokeAccess">AuthorizationCode Mode Signln</string>
    <string name="Rs">\u20B9</string>

    <string name="retailstore">RetailStore</string>
    <string name="this_is_this_location">this is this location</string>
    <string name="category">Category</string>
</resources>
